#services {
  #services__info {
    display: grid;
    grid-template: auto auto/ 1fr 1fr 1fr;
    grid-gap: 10px;


    h4 {
      font-size: 14px;
      text-align: left;
    }

    h5 {
      font-size: 15px;
      text-align: left;
    }

    img {
      width: 32px;
      height: 32px;
    }
  }
}